# sonarDemoProject

./: .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/Sonarqube/config/: ConfigServiceApplication.java
src/main/java/com/Sonarqube/config/controller/: GlobalConfigController.java  GroupController.java  ProgramController.java
src/main/java/com/Sonarqube/config/converter/: JsonNodeConverter.java
src/main/java/com/Sonarqube/config/entity/: GlobalConfig.java
src/main/java/com/Sonarqube/config/repository/: GlobalConfigRepository.java  GroupRepository.java  ProgramDao.java
src/main/java/com/Sonarqube/config/service/: GlobalConfigService.java  GroupService.java
src/main/java/com/Sonarqube/config/service/impl/: GroupServiceImpl.java  ProgramServiceImpl.java
src/main/java/com/simplifyvms/appbuilder/auth/: AuthServiceApplication.java
src/main/java/com/simplifyvms/config/: ConfigServiceApplication.java
src/main/java/com/simplifyvms/config/config/: JwtConverter.java  SecurityConfig.java
src/main/java/com/simplifyvms/config/controller/: GlobalConfigController.java  GroupController.java  ProgramController.java
src/main/java/com/simplifyvms/config/dto/: GlobalConfigDTO.java  ProgramDto.java  ProgramRequest.java
src/main/java/com/simplifyvms/config/entity/: GlobalConfig.java  Group.java  Program.java
src/main/java/com/simplifyvms/config/repository/: GroupRepository.java  ProgramDao.java
src/main/java/com/simplifyvms/config/service/: GlobalConfigService.java  GroupService.java  ProgramService.java
src/main/java/com/simplifyvms/config/service/impl/: GlobalConfigServiceImpl.java  ProgramServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/simplifyvms/appbuilder/auth/: AuthServiceApplicationTests.java
src/test/java/com/simplifyvms/config/: ConfigServiceApplicationTests.java
