# Required metadata
sonar.projectKey=thebaapcompany_simplify-config-java_5b0bb32c-4ed3-42f7-a003-eb18f8979ae5
sonar.projectName=Simplify Config Java
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java

# Path to test source directories
sonar.tests=src/test/java

# Path to project binaries
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions for files and directories
sonar.exclusions=**/node_modules/**

# SonarQube server URL
sonar.host.url=http://localhost:9000

# SonarQube authentication token
sonar.login=sqp_89e59d1093ad6cb6de79e8fddeeef8a7a5dfa57f

# Wait for the quality gate result before completing the analysis
sonar.qualitygate.wait=true
